<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">

    <title>Elvira Semenova</title>

    <style>
body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Open Sans", "Tahoma", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;

            text-align: left;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #BFB363;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 20px;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #777777;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        b {
        color: red;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 200px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 30px;

            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .contacts {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.contacts {
            white-space: normal;
        }

        ul.contacts li.icons {
            white-space: pre-wrap;
        }

        .contacts img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }

    </style>
</head>
<body>
<div class="content">
    <header>
        <img class="photo" src="Elvira-Semenova1.jpg" alt="Photo of Elvira Semenova">

        <div class="title">
            <h1>Эльвира Семенова </h1>
            <p class="contacts">⚑ Москва, Россия     +7 995 502–33–79℡     <a href="mailto:semenovaelviraa@gmail.com">semenovaelviraa@gmail.com</a>      <a href="https://github.com/ElviraQA" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://www.linkedin.com/in/%D1%8D%D0%BB%D1%8C%D0%B2%D0%B8%D1%80%D0%B0-%D1%81%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0-834753205/" target="_blank"><img src="linkedin.svg" alt="Image-link to Linkedin account"></a>                   <a href='index.html'><b>en</b></a></p>

        </div>

    </header>

    <p class="secondary">В этом году я собираюсь начать работать младшим QA в IT-компании. Это мой первый шаг в области,
        где люди создают большие полезные вещи и предъявляют высокие требования к качеству своей продукции. Несмотря на
        мой опыт работы и образование, меня всегда привлекала сфера IT, и теперь, наконец, пришло время, когда я могу позволить
        себе заниматься тем, что мне действительно нравится. Я постоянно учусь чему-то новому, чтобы развиваться и быть
        более продуктивной.</p>

    <p class="secondary">Я хорошо организованный, ответственный человек с хорошо развитыми коммуникативными навыками и
        позитивным взглядом на жизнь. Я всегда стараюсь улучшить что-то, сделать все, что от меня зависит (и даже немного
        больше).</p>

    <h2>Опыт работы</h2>

    <p>
        <strong>Менеджер интернет-отдела</strong> <a href="https://www.onlinetrade.ru/">в Online trade/</a>
        <span class="date">Февраль 2019 - по настоящее время</span>
    </p>

    <p>
        <strong>Менеджер винного бутика</strong> <a href="https://simplewine.ru/">в SimpleWine</a>
        <span class="date">Февраль 2016 - Август 2018</span>
    </p>

    <p>
        <strong>Менеджер по продажам</strong> <a href="https://gulliver.ru/">в Gulliver and Co</a>
        <span class="date">Май 2013 - Февраль 2016</span>
    </p>

    <h2>Образование</h2>

    <p class="main-education">
        <strong>Юрист, Гуманитарный университет, Екатеринбург.</strong>
        <span class="date">2000 – 2006</span>
    </p>

    <p>
        <strong>Менеджер по управлению проектами, Москвоская международная высшая школа бизнеса МИРБИС</strong>
        <span class="date">2015 - 2016</span>
    </p>

    <p>
        <strong>„HTML & CSS базовый курс“</strong> <a href="https://www.w3schools.com/default.asp" title="Site">в w3schools</a>
        <span class="date">2018</span>
    </p>

    <p>
        <strong>„Введение в тестирвоание“</strong> <a href="https://u.netology.ngcdn.ru/backend/uploads/legacy/shared_diplomas/pdf_certificate/46073/certificate.pdf" title="There's my profile with certificates">in Netology</a>
        <span class="date">2020</span>
    </p>

    <p>
        <strong>„Java для тестировщиков“</strong> <a href="https://u.netology.ngcdn.ru/backend/uploads/legacy/shared_diplomas/pdf_certificate/53152/certificate.pdf" title="There's my profile with certificates">in Netology</a>
        <span class="date">2020</span>
    </p>


    <h3>Сейчас изучаю</h3>

    <p>
        <strong>„Java: Полный курс“</strong> <a href="https://job4j.ru/edu">в Job4j</a>
        <span class="date">сейчас на Коллекциях</span>
    </p>

    <p>
        <strong>„Software Testing Introduction“</strong> <a href="https://learn.epam.com/detailsPage?id=a4a1b6e2-4e51-455d-ac5b-e60f23d4ed69">in Epam</a></strong>
        <span class="date">для повторения и закрепления</span>
    </p>

    <h2>Примеры кода</h2>
    <ul>
        <li><a href="https://github.com/ElviraQA" target="_blank">Github @ElviraQA</a></li>
        <li><a href="https://pro-porto.ru/" target=_blank">Сайт о португальских винах</a></li>
        <li><a href="https://travelgranny.ru/" target=_blank">Сайт о путешествиях</a></li>
    </ul>

    <h2>Навыки</h2>
    <div class="secondary">
        <p>◾◾◾◾◽ HTML</p>
        <p>◾◾◾◽◽ CSS</p>
        <p>◾◾◾◽◽ WordPress</p>
        <p>◾◾◾◾◽ The theory of software testing</p>
        <p>◾◾◾◾◽ GIT</p>
        <p>◾◾◾◽◽ MySQL</p>
        <p>◾◾◾◽◽ Postman</p>
        <p>◾◾◾◽◽ JMeter</p>
        <p>◾◾◽◽◽ Java</p>
    </div>

    <h2>Уровень английского</h2>
    <p><strong><a href="https://drive.google.com/file/d/19Anjwrks0MLoBIhX33-EJUVj38ZNFGSM/view?usp=sharing">B1 or Intermediate</a></strong></p>

    <h2>Для связи со мной</h2>
    <ul class="contacts">
        <li>⚑ Москва, Россия</li>
        <li>+7 995 502–33–79℡</li>
        <li><a href="mailto:semenovaelviraa@gmail.com">semenovaelviraa@gmail.com</a></li>
        <li class="icons"><a href="https://github.com/ElviraQA" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://www.linkedin.com/in/%D1%8D%D0%BB%D1%8C%D0%B2%D0%B8%D1%80%D0%B0-%D1%81%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0-834753205/" target="_blank"><img src="linkedin.svg" alt="Image-link to Linkedin account"></a></li>
    </ul>

</div>
</body>
</html>