<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">

    <title>Elvira Semenova</title>

    <style>
body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Open Sans", "Tahoma", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;

            text-align: left;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #BFB363;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 20px;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #777777;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 200px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 30px;

            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .contacts {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.contacts {
            white-space: normal;
        }

        ul.contacts li.icons {
            white-space: pre-wrap;
        }

        .contacts img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }

    </style>
</head>
<body>
<div class="content">
    <header>
        <img class="photo" src="Elvira-Semenova1.jpg" alt="Photo of Elvira Semenova">

        <div class="title">
            <h1>Elvira Semenova</h1>
            <p class="contacts">⚑ Moscow, Russia     +7 995 502–33–79℡     <a href="mailto:semenovaelviraa@gmail.com">semenovaelviraa@gmail.com</a>      <a href="https://github.com/ElviraQA" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://www.linkedin.com/in/%D1%8D%D0%BB%D1%8C%D0%B2%D0%B8%D1%80%D0%B0-%D1%81%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0-834753205/" target="_blank"><img src="linkedin.svg" alt="Image-link to Linkedin account"></a></p>
        </div>

    </header>

    <p class="secondary">I'm going to start working as a Junior QA in IT company this year. This is my first step in the area,
        where people create big useful things and make high demands on quality their products. In spite of my work experience and
        education, I have always been attracted to the IT, and now, finally, it's time when I can afford to do what I really like.
        I'm always learning to develop and be more productive.</p>

    <p class="secondary">I'm well-organized, responsible person with good communication skills and positive wives on life.
        I always try to figure out the better way and do the best what I can (and a little more).</p>

    <h2>Job Experience</h2>

    <p>
        <strong>Manager of the Internet department</strong> <a href="https://www.onlinetrade.ru/">in Online trade/</a>
        <span class="date">February 2019 - nowdays</span>
    </p>

    <p>
        <strong>Manager of the wine-store</strong> <a href="https://simplewine.ru/">in SimpleWine</a>
        <span class="date">February 2016 - August 2018</span>
    </p>

    <p>
        <strong>Sales Manager</strong> <a href="https://gulliver.ru/">in a Gulliver and Co</a>
        <span class="date">May 2013 - February 2016</span>
    </p>

    <h2>Education</h2>

    <p class="main-education">
        <strong>BA in Law, Humanitarian University, Yekaterinburg.</strong>
        <span class="date">2000 – 2006</span>
    </p>

    <p>
        <strong>Certificate in Project Management, Moscow International Higher School of Business MIRBIS</strong>
        <span class="date">2015 - 2016</span>
    </p>

    <p>
        <strong>„HTML & CSS basic courses“</strong> <a href="https://www.w3schools.com/default.asp" title="Site">in w3schools</a>
        <span class="date">2018</span>
    </p>

    <p>
        <strong>„Introduction to testing“ course</strong> <a href="https://u.netology.ngcdn.ru/backend/uploads/legacy/shared_diplomas/pdf_certificate/46073/certificate.pdf" title="There's my profile with certificates">in Netology</a>
        <span class="date">2020</span>
    </p>

    <p>
        <strong>„Java for Testers“ course</strong> <a href="https://u.netology.ngcdn.ru/backend/uploads/legacy/shared_diplomas/pdf_certificate/53152/certificate.pdf" title="There's my profile with certificates">in Netology</a>
        <span class="date">2020</span>
    </p>


    <h3>Learning in progress</h3>

    <p>
        <strong>„Java: Full Course“</strong> <a href="https://job4j.ru/edu">in Job4j</a>
        <span class="date">now on „Collections“ part</span>
    </p>

    <p>
        <strong>„Software Testing Introduction“</strong> <a href="https://learn.epam.com/detailsPage?id=a4a1b6e2-4e51-455d-ac5b-e60f23d4ed69">in Epam</a></strong>
        <span class="date">for repetition and consolidation</span>
    </p>

    <h2>Code examples</h2>
    <ul>
        <li><a href="https://github.com/ElviraQA" target="_blank">My portfolio site Github @ElviraQA</a></li>
    </ul>

    <h2>Skills</h2>
    <div class="secondary">
        <p>◾◾◾◾◽ HTML</p>
        <p>◾◾◾◽◽ CSS</p>
        <p>◾◾◾◾◽ The theory of software testing</p>
        <p>◾◾◾◾◽ GIT</p>
        <p>◾◾◾◽◽ MySQL</p>
        <p>◾◾◾◽◽ Postman</p>
        <p>◾◾◾◽◽ JMeter</p>
        <p>◾◾◽◽◽ Java</p>
    </div>

    <h2>English level</h2>
    <p><strong><a href="https://drive.google.com/file/d/19Anjwrks0MLoBIhX33-EJUVj38ZNFGSM/view?usp=sharing">B1 or Intermediate</a></strong></p>

    <h2>Thanks! Get in touch</h2>
    <ul class="contacts">
        <li>⚑ Moscow, Russia</li>
        <li>+7 995 502–33–79℡</li>
        <li><a href="mailto:semenovaelviraa@gmail.com">semenovaelviraa@gmail.com</a></li>
        <li class="icons"><a href="https://github.com/ElviraQA" target="_blank"><img src="github.svg" alt="Image-link to Github account"></a>     <a href="https://www.linkedin.com/in/%D1%8D%D0%BB%D1%8C%D0%B2%D0%B8%D1%80%D0%B0-%D1%81%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0-834753205/" target="_blank"><img src="linkedin.svg" alt="Image-link to Linkedin account"></a></li>
    </ul>

</div>
</body>
</html>